{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"isolatedModules": false,
		"outDir": "../build/tests"
	},
	"include": [
		"../build/types/*.d.ts", "../src/*.d.ts", // hack around https://github.com/microsoft/TypeScript/issues/29002 :<
		"./*"
	],
	"references": [
		{ "path": "../src" },
		{ "path": "../xpcom" }
	]
}
