{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"declarationMap": true,
		"rootDirs": [".", "node_modules/@self/generated"],
		"outDir": "../build/ts/src"
	},
	"include": ["*", "node_modules/@self/generated/*"]
}
